<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, a{
            border: 5px red solid;
            display: block;
            padding: 20px;
            margin: 20px;
            width: 100px;
        }
        /*h1, a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline;
        }*/
        /*
        block level element
        */
        /*h1{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline;
            (또는) display: none;
        }
        */
        /*
        inline element
        */
        /*a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
        }
        */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
<h1>html</h1>에서 텍스트를 정렬하는데 기준이 되는 것은 박스모델이다.(<a href="https://opentutorials.org/course/3086/18319">css</a>)
한 줄을 차지하는 block level element와 inline element가 존재한다. 물론 두 가지는 다 css의 display속성을 사용해 바꿀 수 있다.
</body>
</html>